<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Scripting/EmptyPHPWebPage.php to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lauf der Zeit, Zweck der Dinge</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
        </script>
        <script src="t.min.js"></script>
        <script src="jquery.proximity-glow.min.js"></script>
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: black;
                height: 100%;
            }
            .beforemain {
                margin: 10vh 10vw;
            }
             .btype {
                font-size:6vh;
                color: azure;
                font-family: "Courier New", Georgia, Arial;
            }
            .stype {
                font-size: 3vh;
                color: azure;
                font-family: "Courier New", Georgia, Arial;
                text-align: right;
            }
            .fader {
                margin: 20vw;
            }
            .mainseq {
                display:none;
                background: url('nasserfenster.gif') no-repeat fixed;
                background-size: cover;
                height: 180%;
            }
            .seqtext {
                display:none;
                color: azure;
                font-family: bradley hand, Georgia;
                font-size: 3vh;
            }
            .dingdong {
                display:none;
                color: gold;
                font-family: sans-serif, Georgia;
                font-size: 3vh;
            }
            .seqborder {
                margin: 10% 10% 10% 10%;
            }
        </style>
        <script>
           var int = 1;
           var k = "#z";
           $(document).ready(function(){
           $(".btype").t('"Risiken sind zukünftige Ereignisse, die uns möglicherweise bevorstehen, uns bedrohen ... wie wird die Gegenwart zukünftiger Katatrophen hergestellt?"', {speed:45, speed_vary:false, delay:true, caret: false, blink: false, fin:function(){ 
                   $(".stype").t('- Ulrich Beck', {speed:90, speed_vary:false, delay:true, caret: false, blink: false, 
                       fin:function() {
                           $(".fader").delay(1000).fadeOut("slow", function() {
                                            $(".mainseq").delay(2000).fadeIn(2000);  
                                    });
                           } 
                    });
               }});
           $(".mainseq").click(function() {
               var sup = k.concat(int.toString());
               if(int < 28) {
                   $(sup).fadeIn("slow");
                   int++;
                if(int === 10) {
                       $("#a").fadeIn("slow", function() {
                           $("#b").delay(1000).fadeIn("slow", function() {
                                $("#c").delay(500).fadeIn("slow");
                                });
                            });
                       }
                   }
           });
       });
                  
        </script>
    </head>
    <body>
        <div class="fader">
        <div class="btype">
        </div>
        <div class="stype">
        </div>
        </div>
        <div class="mainseq">
            <div class="seqborder">
            <div class="seqtext" id="z1"><p>Der Strom ist wieder da. Ich befinde mich in der Küche und halte meinen Schubladen und meine Kerze. Eine Pfanne auf der glühende Kochplatte sitzt, und das Wasser siedet darin.</p></div>
            <div class="seqtext" id="z2"><p>…</p></div>
            <div class="seqtext" id="z3"><p>Vor etwas Zeit ist es passiert. Hinten im Tal sind Hänge gerutscht, und sie hat den ganzen Bach bewegt. Der Birkenwald wurde weg. Die Brücke über den Bach auch weg.</p></div>
            <div class="seqtext" id="z4"><p>Während der Strom des Wassers sich bewegt hat, ist er durch das Sägewerk strömt. Es ist schnell passiert, aber es ruiniert alle Maschinen darin. Sie liegen dort noch voller Sand und Geröll, zwischen einem trockenen Flussbett und dem Bach, der sie zerstört hat.</p></div>
            <div class="seqtext" id="z5"><p>Wenn die Natur die Technik berührt, brecht sie sich sofort.</p></div>
            <div class="seqtext" id="z6"><p>Vielleicht ist das mit Menschen auch wahl.</p></div>
            <div class="seqtext" id="z7"><p>Es ist egal, wo man steht. Es gibt immer irgendwo Gefahr. Im Tal könnte die Rutsche das Haus zerstören. Am Berg könnte man erfrieren oder zum Tod fallen. Auch im Haus gibt es Gefahr.</p></div>
            <div class="seqtext" id="z8"><p>...</p></div>
            <div class="seqtext" id="z9"><p>Bereit sein ist alles.</p></div>
                <div class="seqtext" id="z10">
                    <div class="dingdong" id="a">dong</div>
                    <div class="dingdong" id="b">dong</div>
                    <div class="dingdong" id="c">dong</div>
                </div>
            <div class="seqtext" id="z11"><p>Drei Uhr nachmittags. Die Klänge von den Glocken hängen in der Luft.</p></div>
            <div class="seqtext" id="z12"><p>…</p></div>
            <div class="seqtext" id="z13"><p>Nein, die Lampen im Keller und die Tiefkühltruhe summen bloß. Der Strom ist wieder da.</p></div>
            <div class="seqtext" id="z14"><p>Die Lampen im Keller scheinen…</p></div>
            <div class="seqtext" id="z15"><p>Ich schaue auf meine Hand. Ich halte gerade meine Kerze, auf der eine kleine Flamme tanzt. Ich brauche Licht, um zu sehen...</p></div>
            <div class="seqtext" id="z16"><p>Aber der Strom ist wieder da…</p></div>
            <div class="seqtext" id="z17"><p>Plötzlich bemerke ich, dass ich auf meinem Kopf einen Hut trage.</p></div>
            <div class="seqtext" id="z18"><p>…Warum?</p></div>
            <div class="seqtext" id="z19"><p>Ach ja, ich soll zum Post gehen. Ich schalte die Kochplatte aus.</p></div>
            <div class="seqtext" id="z20"><p>Aber ich soll erstens… meinen Tee trinken.</p></div>
            <div class="seqtext" id="z21"><p>Aber eine Tasse, in der ein nasser Teebeutel ist, liegt schon auf dem Tisch.</p></div>
            <div class="seqtext" id="z22"><p>…</p></div>
            <div class="seqtext" id="z23"><p>Ich soll in den Schubladen suchen. Es gibt allerlei Dinge… Briefe, Bilder, mein Diplom…</p></div>
            <div class="seqtext" id="z24"><p>Aber kein Pass.</p></div>
            <div class="seqtext" id="z25"><p>...</p></div>
            <div class="seqtext" id="z26"><p>Ich komme ins Badezimmer und gucke in den Spiegel. Der Hut ist noch auf meinem Kopf.</p></div>
            <div class="seqtext" id="z27"><p>Plötzlich errinere ich mich, wo mein Pass ist.</p></div>
            </div>
        </div>
        
        
        
    </body>
</html>
