<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Scripting/EmptyPHPWebPage.php to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wahnsinn</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
        </script>
        <script src="t.min.js"></script>
        <script src="jquery.proximity-glow.min.js"></script>
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: black;
                height: 100%;
            }
            .beforemain {
                margin: 10vh 10vw;
            }
             .btype {
                font-size:6vh;
                color: azure;
                font-family: "Courier New", Georgia, Arial;
            }
            .stype {
                font-size: 3vh;
                color: azure;
                font-family: "Courier New", Georgia, Arial;
                text-align: right;
            }
            .fader {
                margin: 20vw;
            }
            .demen {
                display:none;
                color: palegoldenrod;
                opacity: 0.9;
                font-family: bradley hand, Georgia;
                font-size: 3vh;
            }
            .mainseq {
                display:none;
                background: url('nasserfenster.gif') no-repeat fixed;
                background-size: cover;
                height: 200%;
            }
            .seqtext {
                display:none;
                color: azure;
                font-family: bradley hand, Georgia;
                font-size: 3vh;
            }
            .seqborder {
                margin: 10% 10% 10% 10%;
            }
        </style>
        <script>
           var int = 1;
           var k = "#z";
           $(document).ready(function(){
           $(".btype").t('"Das Erzählen von Katastrophen nimmt meist eher das Individuum als das Kollektiv in den Blick. Das Ganze der Katastrophe wird am Einzelfall begreifbar."', {speed:45, speed_vary:false, delay:true, caret: false, blink: false, fin:function(){ 
                   $(".stype").t('- Peter Utz', {speed:90, speed_vary:false, delay:true, caret: false, blink: false, 
                       fin:function() {
                           $(".fader").delay(1000).fadeOut("slow", function() {
                                            $(".mainseq").delay(2000).fadeIn(2000);  
                                    });
                           } 
                    });
               }});
           $(".mainseq").click(function() {
               var sup = k.concat(int.toString());
               if(int < 29) {
                   $(sup).fadeIn("slow");
                   int++;
                   if(int === 17) {
                       $(".mainseq").css("background", "url('blox.jpg') no-repeat fixed");
                   }
               }});
       });
                  
        </script>
    </head>
    <body>
        <div class="fader">
        <div class="btype">
        </div>
        <div class="stype">
        </div>
        </div>
        
         <div class="mainseq">
            <div class="seqborder">
                <div class="demen" id="z1"><p>Ich befinde mich vor der Zettelwand.</p></div>
                <div class="demen" id="z2"><p>Ich sitze und schneide Bilder von Lurchen und Saurier aus Büchern, und dann klebe sie an die Wand.</p></div>
                <div class="demen" id="z3"><p>Ich sehe am Boden, dass ein Riss geschafft wird. Eine lange schwarze schräge Linie. Ich habe nicht gebraucht, auf den Rutsch zu warten. Das Haus wird schon zerstört.</p></div>
                <div class="demen" id="z4"><p>Ich komme ins Badezimmer. Ich gucke in den Spiegel. Mein linkes Augenlid ist gelähmt.</p></div>
                <div class="seqtext" id="z5"><p>Meine Tochter heißt Corrine. Ich bin 1922 geboren. Meine Mutter heißt Anna, und mein Vater heißt Hans. Meine Mutter hat noch 2 Töchter, heißen Laura und Frida.</p></div>
                <div class="seqtext" id="z6"><p>Ich habe mit Corrine geredet. Ich erinnere mich nicht daran. Besonders – was ich zu ihr gesagt habe. Sie redete über die Zeitung.</p></div>
                <div class="seqtext" id="z7"><p>Der Salamander ist nicht mehr im Bad.</p></div>
                <div class="seqtext" id="z8"><p>Was habe ich getan.</p></div>
                <div class="seqtext" id="z9"><p>Ich habe ihn ins Kamin geworfen.</p></div>
                <div class="seqtext" id="z10"><p>Kitty auch.</p></div>
                <div class="seqtext" id="z11"><p>Ich schaue durch die Halle in die Küche. Es ist noch da. Ich laufe Wände bedeckt mit Zetteln vorbei. Erschreckt, schaue ich in den Topf und sehe Minestrone Suppe mit Fleisch.</p></div>
                <div class="seqtext" id="z12"><p>Ich habe vorher gedacht, dass der Fleisch Speck war.</p></div>
                <div class="seqtext" id="z13"><p>Ich verstehe.</p></div>
                <div class="seqtext" id="z14"><p>Ich hebe den Topf auf und schütte die schreckliche Suppe in den Busch.</p></div>
                <div class="seqtext" id="z15"><p>...</p></div>
                <div class="seqtext" id="z16"><p>Es regnet nun nicht.</p></div>
                <div class="seqtext" id="z17"><p>...</p></div>
                <div class="demen" id="z18"><p>Warum hat Corinne wie mit einem Kind geredet?</p></div>
                <div class="demen" id="z19"><p>Es gibt noch viele Zettel, die ich an die Wand kleben muss.</p></div>
                <div class="demen" id="z20"><p>Wenn Corinne reinkommt, soll es Zettel auf dem Boden nicht geben. Das wäre Unsinn.</p></div>
                <div class="demen" id="z21"><p>…</p></div>
                <div class="demen" id="z22"><p>Sie weiß schon, dass es Geröll im Salat gibt, die Trockenmauer rutscht, die Straße ist gesperrt. Es gibt nichts mehr zu sagen. Sie weiß schon alles.</p></div>
                <div class="demen" id="z23"><p>...</p></div>
                <div class="demen" id="z24"><p>Was mache ich mit den Zetteln?</p></div>
                <div class="demen" id="z25"><p>...</p></div>
                <div class="demen" id="z26"><p>...</p></div>
                <div class="seqtext" id="z27"><p>...</p></div>
                <div class="seqtext" id="z28"><p>Was mache ich mit den Zetteln?</p></div>
            </div>
         </div>
    </body>
</html>
